CREATE TABLE "data_quality_tracking" (
  "qualityref" integer(64) NOT NULL,
  "targetlink" integer(64) NOT NULL,
  "perioderr1" integer(24),
  "perioderr2" integer(24),
  "semimajerr1" integer(24),
  "semimajerr2" integer(24),
  "eccerr1" integer(24),
  "eccerr2" integer(24),
  "inclerr1" integer(24),
  "inclerr2" integer(24),
  "masserr1" integer(24),
  "masserr2" integer(24),
  "raderr1" integer(24),
  "raderr2" integer(24),
  "denserr1" integer(24),
  "denserr2" integer(24),
  "disterr1" integer(24),
  "disterr2" integer(24),
  "optmagerr" integer(24),
  "temperr1" integer(24),
  "temperr2" integer(24),
  "stellarmasserr1" integer(24),
  "stellarmasserr2" integer(24),
  "stellarraderr1" integer(24),
  "stellarraderr2" integer(24),
  "masssource" text,
  "updatestamp" text,
  "limitflags" text,
  CONSTRAINT "data_quality_tracking_pkey" PRIMARY KEY ("qualityref"),
  CONSTRAINT "data_quality_tracking_targetlink_fkey" FOREIGN KEY ("targetlink") REFERENCES "planets" ("planetref")
) 
 /* 
 3 example rows: 
 SELECT * FROM data_quality_tracking LIMIT 3; 
 qualityref targetlink perioderr1 perioderr2 semimajerr1 semimajerr2 eccerr1 eccerr2 inclerr1 inclerr2 masserr1 masserr2 raderr1 raderr2 denserr1 denserr2 disterr1 disterr2 optmagerr temperr1 temperr2 stellarmasserr1 stellarmasserr2 stellarraderr1 stellarraderr2 masssource updatestamp                                                                                                                                                                                                                                                   limitflags 
         1          1       0.32      -0.32        0.05       -0.05   0.005  -0.005     None     None      1.5     -1.5    None    None     None     None     9.61   -11.63      None      100     -100             0.3            -0.3              2             -2      Msini  2014-05-14    {"stellar_limits": {"Dist_Lim": 0, "Temp_Lim": 0, "OptMag_Lim": 0, "StellarRad_Lim": 0, "StellarMass_Lim": 0}, "planetary_limits": {"Ecc_Lim": 0, "Rad_Lim": null, "Dens_Lim": null, "Incl_Lim": null, "Mass_Lim": 0, "Period_Lim": 0, "Semimaj_Lim": 0}} 
         2          2       3.25      -3.25        0.07       -0.07    0.03   -0.03     None     None     2.47    -2.47    None    None     None     None     6.22    -6.95     0.009       70      -70            0.25           -0.25           1.84          -1.84      Msini  2014-05-14    {"stellar_limits": {"Dist_Lim": 0, "Temp_Lim": 0, "OptMag_Lim": 0, "StellarRad_Lim": 0, "StellarMass_Lim": 0}, "planetary_limits": {"Ecc_Lim": 0, "Rad_Lim": null, "Dens_Lim": null, "Incl_Lim": null, "Mass_Lim": 0, "Period_Lim": 0, "Semimaj_Lim": 0}} 
         3          3       0.23      -0.23        None        None    None    None     None     None     None     None    None    None     None     None     3.93    -4.38      None       20      -20             0.1            -0.2              1             -1      Msini  2014-05-14 {"stellar_limits": {"Dist_Lim": 0, "Temp_Lim": 0, "OptMag_Lim": null, "StellarRad_Lim": 0, "StellarMass_Lim": 0}, "planetary_limits": {"Ecc_Lim": 0, "Rad_Lim": null, "Dens_Lim": null, "Incl_Lim": null, "Mass_Lim": 0, "Period_Lim": 0, "Semimaj_Lim": 0}}  
 */

CREATE TABLE "instruments_surveys" (
  "instrumentref" integer(64) NOT NULL,
  "facilityname" text(100) NOT NULL,
  CONSTRAINT "instruments_surveys_pkey" PRIMARY KEY ("instrumentref")
) 
 /* 
 3 example rows: 
 SELECT * FROM instruments_surveys LIMIT 3; 
 instrumentref facilityname 
            1          ttv 
            2          kep 
            3           k2  
 */

CREATE TABLE "orbital_characteristics" (
  "orbitalref" integer(64) NOT NULL,
  "bodylink" integer(64) NOT NULL,
  "period" integer(24),
  "semimajor" integer(24),
  "eccentricity" integer(24),
  "inclination" integer(24),
  CONSTRAINT "orbital_characteristics_pkey" PRIMARY KEY ("orbitalref"),
  CONSTRAINT "orbital_characteristics_bodylink_fkey" FOREIGN KEY ("bodylink") REFERENCES "planets" ("planetref")
) 
 /* 
 3 example rows: 
 SELECT * FROM orbital_characteristics LIMIT 3; 
 orbitalref bodylink period semimajor eccentricity inclination 
         1        1 326.03      1.29        0.231        None 
         2        2 516.22      1.54         0.08        None 
         3        3 185.84      0.83            0        None  
 */

CREATE TABLE "physical_properties" (
  "physref" integer(64) NOT NULL,
  "objectlink" integer(64) NOT NULL,
  "massjup" integer(24),
  "radjup" integer(24),
  "densvalue" integer(24),
  CONSTRAINT "physical_properties_pkey" PRIMARY KEY ("physref"),
  CONSTRAINT "physical_properties_objectlink_fkey" FOREIGN KEY ("objectlink") REFERENCES "planets" ("planetref")
) 
 /* 
 3 example rows: 
 SELECT * FROM physical_properties LIMIT 3; 
 physref objectlink massjup radjup densvalue 
      1          1    19.4   None      None 
      2          2    10.5   None      None 
      3          3     4.8   None      None  
 */

CREATE TABLE "planet_instrument_observations" (
  "obsref" integer(64) NOT NULL,
  "subjectlink" integer(64) NOT NULL,
  "facilitylink" integer(64) NOT NULL,
  CONSTRAINT "planet_instrument_observations_pkey" PRIMARY KEY ("obsref"),
  CONSTRAINT "planet_instrument_observations_facilitylink_fkey" FOREIGN KEY ("facilitylink") REFERENCES "instruments_surveys" ("instrumentref"),
  CONSTRAINT "planet_instrument_observations_subjectlink_fkey" FOREIGN KEY ("subjectlink") REFERENCES "planets" ("planetref")
) 
 /* 
 3 example rows: 
 SELECT * FROM planet_instrument_observations LIMIT 3; 
 obsref subjectlink facilitylink 
     1          14            2 
     2          47            3 
     3         141            2  
 */

CREATE TABLE "planets" (
  "planetref" integer(64) NOT NULL,
  "hostlink" integer(64),
  "completter" text,
  "notecount" integer(64),
  "discmethod" text,
  CONSTRAINT "planets_pkey" PRIMARY KEY ("planetref"),
  CONSTRAINT "planets_hostlink_fkey" FOREIGN KEY ("hostlink") REFERENCES "stars" ("stellarref")
) 
 /* 
 3 example rows: 
 SELECT * FROM planets LIMIT 3; 
 planetref hostlink completter notecount discmethod 
        1        1          b         0     RadVel 
        2        2          b         0         RV 
        3        3          b         0  RV Method  
 */

CREATE TABLE "stars" (
  "stellarref" integer(64) NOT NULL,
  "hostplname" text NOT NULL,
  "stellardist" integer(24),
  "compcount" integer(64),
  "coordsys" text,
  "stellarprops" text,
  CONSTRAINT "stars_pkey" PRIMARY KEY ("stellarref")
) 
 /* 
 3 example rows: 
 SELECT * FROM stars LIMIT 3; 
 stellarref hostplname stellardist compcount                                                                                                   coordsys                                                                                                                                                                                                  stellarprops 
         1     11 Com      110.62         1 {"RA_Text": "12h20m43.03s", "Dec_Text": "+17d47m34.3s", "RA_Decimal": 185.17928, "Dec_Decimal": 17.792868}     {"physical": {"Rad_Blend": 0, "Mass_Blend": 0, "Mass_Value": 2.7, "Temp_Blend": 0, "Temp_Value": 4742, "Radius_Value": 19}, "photometry": {"Opt_Mag": 4.74, "Mag_Blend": 0, "Photo_Band": "V (Johnson)"}} 
         2     11 UMi      119.47         1   {"RA_Text": "15h17m05.89s", "Dec_Text": "+71d49m26.0s", "RA_Decimal": 229.27454, "Dec_Decimal": 71.8239} {"physical": {"Rad_Blend": 0, "Mass_Blend": 0, "Mass_Value": 1.8, "Temp_Blend": 0, "Temp_Value": 4340, "Radius_Value": 24.08}, "photometry": {"Opt_Mag": 5.016, "Mag_Blend": 0, "Photo_Band": "V (Johnson)"}} 
         3     14 And       76.39         1   {"RA_Text": "23h31m17.42s", "Dec_Text": "+39d14m10.3s", "RA_Decimal": 352.82257, "Dec_Decimal": 39.2362}           {"physical": {"Rad_Blend": 0, "Mass_Blend": 0, "Mass_Value": 2.2, "Temp_Blend": 0, "Temp_Value": 4813, "Radius_Value": 11}, "photometry": {"Opt_Mag": null, "Mag_Blend": null, "Photo_Band": null}}  
 */