CREATE TABLE "attorney" (
  "lawmail" text NOT NULL,
  "attorney_profile" text,
  CONSTRAINT "attorney_pkey" PRIMARY KEY ("lawmail")
) 
 /* 
 3 example rows: 
 SELECT * FROM attorney LIMIT 3; 
                       lawmail                                                                                                                                                                                                                                                                                                                                                                                                             attorney_profile 
tyler.peace@muimmigration.com             {"firm": "Musillo Unkenholt, LLC.", "name": {"last": "Schneider", "first": "Maria", "middle": "T."}, "address": {"zip": "45202", "city": "Cincinnati", "line1": "302 West Third Street", "line2": "Suite 710", "state": "OH", "country": "UNITED STATES OF AMERICA", "province": null}, "contact": {"phone": 15133818472, "extension": null}, "highest_court": {"name": "Supreme Court of Ohio", "state": "OH"}} 
       KAITLYN@CYRUSMEHTA.COM          {"firm": "CYRUS D. MEHTA & PARTNERS PLLC", "name": {"last": "Box", "first": "Kaitlyn", "middle": "Amanda"}, "address": {"zip": "10004", "city": "NEW YORK", "line1": "ONE BATTERY PARK PLAZA", "line2": null, "state": "NY", "country": "UNITED STATES OF AMERICA", "province": null}, "contact": {"phone": 12124250555, "extension": null}, "highest_court": {"name": "NEW YORK COURT OF APPEALS", "state": "NY"}} 
     MDRENNAN@KRAMERLEVIN.COM {"firm": "Kramer Levin Naftalis & Frankel LLP", "name": {"last": "DRENNAN", "first": "MELISSA", "middle": "BELLE"}, "address": {"zip": "10036", "city": "NEW YORK", "line1": "1177 AVENUE OF THE AMERICAS", "line2": "23RD FLOOR", "state": "NY", "country": "UNITED STATES OF AMERICA", "province": null}, "contact": {"phone": 12127157554, "extension": null}, "highest_court": {"name": "SUPREME COURT", "state": "NY"}}  
 */

CREATE TABLE "case_attorney" (
  "docketkey" text NOT NULL,
  "counselmail" text NOT NULL,
  "counselfor" text,
  CONSTRAINT "case_attorney_pkey" PRIMARY KEY ("docketkey", "counselmail"),
  CONSTRAINT "case_attorney_counselmail_fkey" FOREIGN KEY ("counselmail") REFERENCES "attorney" ("lawmail"),
  CONSTRAINT "case_attorney_docketkey_fkey" FOREIGN KEY ("docketkey") REFERENCES "cases" ("filekey")
) 
 /* 
 3 example rows: 
 SELECT * FROM case_attorney LIMIT 3; 
          docketkey                   counselmail counselfor 
I-200-23355-584296 tyler.peace@muimmigration.com        Yes 
I-200-23355-584402        KAITLYN@CYRUSMEHTA.COM        Yes 
I-200-23355-585360      MDRENNAN@KRAMERLEVIN.COM        Yes  
 */

CREATE TABLE "case_worksite" (
  "dockkey" text NOT NULL,
  "ws_addr1" text NOT NULL,
  "wscity" text NOT NULL,
  "wsstate" text NOT NULL,
  "wszip" text NOT NULL,
  "wsheads" integer(64),
  "wagetrack" text,
  CONSTRAINT "case_worksite_pkey" PRIMARY KEY ("dockkey", "ws_addr1", "wscity", "wsstate", "wszip"),
  CONSTRAINT "case_worksite_dockkey_fkey" FOREIGN KEY ("dockkey") REFERENCES "cases" ("filekey"),
  CONSTRAINT "case_worksite_wagetrack_fkey" FOREIGN KEY ("wagetrack") REFERENCES "prevailing_wage" ("trackno"),
  CONSTRAINT "case_worksite_ws_addr1_wscity_wsstate_wszip_fkey" FOREIGN KEY ("ws_addr1", "wscity", "wsstate", "wszip") REFERENCES "worksite" ("w_addr1", "wcity", "wstate", "wzip")
) 
 /* 
 3 example rows: 
 SELECT * FROM case_worksite LIMIT 3; 
            dockkey               ws_addr1      wscity wsstate wszip wsheads wagetrack 
I-200-23355-584296 2800 10th Avenue North    Billings      MT 59101       1         1 
I-203-23355-583713  8300 NORMAN CENTER DR BLOOMINGTON      MN 55437       1         2 
I-200-23355-584402       125 E 6th Street        Erie      PA 16501       1         3  
 */

CREATE TABLE "cases" (
  "filekey" text NOT NULL,
  "statustag" text,
  "recvday" text,
  "decisionday" text,
  "origcertday" text,
  "visacls" text,
  "jobtag" text,
  "soccd" text,
  "soctitle" text,
  "fulltimeind" text,
  "beginday" text,
  "endday" text,
  "headct" integer(64),
  "newemp" integer(64),
  "contemp" integer(64),
  "changeprev" integer(64),
  "concurrentlynew" integer(64),
  "changefirm" integer(64),
  "amendflag" integer(64),
  "siteslots" integer(64),
  "agreelc" text,
  "h1bdep" text,
  "willfulv" text,
  "supporth" text,
  "statbasis" text,
  "appa" text,
  "pubdisc" text,
  "homefirm" text NOT NULL,
  "homezip" text NOT NULL,
  "preplink" text,
  CONSTRAINT "cases_pkey" PRIMARY KEY ("filekey"),
  CONSTRAINT "cases_homefirm_homezip_fkey" FOREIGN KEY ("homefirm", "homezip") REFERENCES "employer" ("corphandle", "zipref"),
  CONSTRAINT "cases_preplink_fkey" FOREIGN KEY ("preplink") REFERENCES "preparer" ("prepmail")
) 
 /* 
 3 example rows: 
 SELECT * FROM cases LIMIT 3; 
            filekey statustag    recvday decisionday origcertday        visacls                       jobtag      soccd                                        soctitle fulltimeind   beginday         endday headct newemp contemp changeprev concurrentlynew changefirm amendflag siteslots agreelc h1bdep willfulv supporth                     statbasis appa           pubdisc                             homefirm homezip                      preplink 
I-200-23355-584296 Certified 2023/12/21  2023-12-29        None           H-1B             Registered Nurse 29-1141.00                               Registered Nurses           N 21/12/2023 2026 20th Dec.      1      1       0          0               0          0         0         1     Yes     No       No     None                          None None Disclose Business Avant Healthcare Professionals, LLC.   32751 tyler.peace@muimmigration.com 
I-203-23355-583713 certified 2023/12/21  2023-12-29        None E-3 Australian     Infrastructure  Engineer 15-1244.00     Network and Computer Systems Administrators        None 21/12/2023 2025 20th Dec.      1      0       1          0               0          0         0         2     Yes   None     None     None                          None None Disclose Business           TECHIE BRAINS INCORPORATED   61761                          None 
I-200-23355-584402 Certified 2023/12/21  2023-12-29        None           H-1B Sr. Lead - Quality Assurance 15-1253.00 Software Quality Assurance Analysts and Testers           N 01/04/2024 2027 31th Mar.      1      0       1          0               0          0         0         2     Yes    Yes       No      Yes $60,000 or higher annual wage None Disclose Business                  ValueMomentum, Inc.   08854          subin@cyrusmehta.com  
 */

CREATE TABLE "employer" (
  "corphandle" text NOT NULL,
  "zipref" text NOT NULL,
  "employer_contact_info" text,
  CONSTRAINT "employer_pkey" PRIMARY KEY ("corphandle", "zipref")
) 
 /* 
 3 example rows: 
 SELECT * FROM employer LIMIT 3; 
                           corphandle zipref                                                                                                                                                                                                                                              employer_contact_info 
Avant Healthcare Professionals, LLC.  32751            {"phone": {"number": null, "extension": null}, "address": {"city": "Maitland", "line1": "2301 Lucien Way", "line2": "Suite 360", "state": "FL", "country": "UNITED STATES OF AMERICA", "province": null}, "naics_code": 561320, "alternate_name": null} 
          TECHIE BRAINS INCORPORATED  61761     {"phone": {"number": 19174766150, "extension": null}, "address": {"city": "NORMAL", "line1": "1713 FORT JESSE ROAD", "line2": "SUIT C", "state": "IL", "country": "UNITED STATES OF AMERICA", "province": null}, "naics_code": 541511, "alternate_name": null} 
                 ValueMomentum, Inc.  08854 {"phone": {"number": 19087550226, "extension": null}, "address": {"city": "Piscataway", "line1": "220 Old New Brunswick Rd.", "line2": null, "state": "NJ", "country": "UNITED STATES OF AMERICA", "province": null}, "naics_code": 54151, "alternate_name": null}  
 */

CREATE TABLE "employer_poc" (
  "contactmail" text NOT NULL,
  "firmlink" text NOT NULL,
  "firmzip" text NOT NULL,
  "poc_contact_info" text,
  CONSTRAINT "employer_poc_pkey" PRIMARY KEY ("contactmail"),
  CONSTRAINT "employer_poc_firmlink_firmzip_fkey" FOREIGN KEY ("firmlink", "firmzip") REFERENCES "employer" ("corphandle", "zipref")
) 
 /* 
 3 example rows: 
 SELECT * FROM employer_poc LIMIT 3; 
                   contactmail                             firmlink firmzip                                                                                                                                                                                                                                                                                                                    poc_contact_info 
    skaul@avanthealthcare.com Avant Healthcare Professionals, LLC.   32751 {"name": {"last": "Kaul", "first": "Saloni", "middle": null}, "phone": {"number": "14076812999", "extension": null}, "title": "Director of Immigration", "address": {"zip": "32751", "city": "Maitland", "line1": "2301 Lucien Way", "line2": "Suite 360", "state": "FL", "country": "UNITED STATES OF AMERICA", "province": null}} 
      naveen@techiebrains.com           TECHIE BRAINS INCORPORATED   61761                     {"name": {"last": "MADISETTY", "first": "NAVEEN", "middle": null}, "phone": {"number": "19174766150", "extension": null}, "title": "PRESIDENT", "address": {"zip": "61761", "city": "Normal", "line1": "3602  como ct", "line2": null, "state": "IL", "country": "UNITED STATES OF AMERICA", "province": null}} 
cyrus.noria@valuemomentum.com                  ValueMomentum, Inc.   08854  {"name": {"last": "Noria", "first": "Cyrus", "middle": "R."}, "phone": {"number": "19087550105", "extension": null}, "title": "Sr. Director - HR", "address": {"zip": "08854", "city": "PISCATAWAY", "line1": "220 OLD NEW BRUNSWICK RD.", "line2": null, "state": "NJ", "country": "UNITED STATES OF AMERICA", "province": null}}  
 */

CREATE TABLE "preparer" (
  "prepmail" text NOT NULL,
  "preplname" text,
  "prepfname" text,
  "prepmi" text,
  "prepbiz" text,
  CONSTRAINT "preparer_pkey" PRIMARY KEY ("prepmail")
) 
 /* 
 3 example rows: 
 SELECT * FROM preparer LIMIT 3; 
                      prepmail preplname prepfname prepmi                               prepbiz 
tyler.peace@muimmigration.com     Peace     Tyler      J               Musillo Unkenholt, LLC. 
         subin@cyrusmehta.com       Son     Subin   None        Cyrus D. Mehta & Partners PLLC 
         khan@kramerlevin.com       Han    Kristy   None Kramer Levin Naftalis and Frankel LLP  
 */

CREATE TABLE "prevailing_wage" (
  "trackno" text NOT NULL,
  "wage_details" text,
  CONSTRAINT "prevailing_wage_pkey" PRIMARY KEY ("trackno")
) 
 /* 
 3 example rows: 
 SELECT * FROM prevailing_wage LIMIT 3; 
 trackno                                                                                                                                                                                                                                                                                  wage_details 
    457                   {"offered_wage": {"to": 0, "from": "$130000.00", "unit": "Year"}, "prevailing_wage": {"unit": "Year", "level": "IV", "value": "USD 116,979.00", "oes_year": null}, "alternate_source": {"publisher": null, "source_type": null, "source_year": null, "survey_title": null}} 
    823                            {"offered_wage": {"to": 0, "from": "$41.00", "unit": "Hour"}, "prevailing_wage": {"unit": "Hour", "level": "II", "value": "USD 25.40", "oes_year": null}, "alternate_source": {"publisher": null, "source_type": null, "source_year": null, "survey_title": null}} 
    250 {"offered_wage": {"to": 0, "from": "$262499.77", "unit": "Year"}, "prevailing_wage": {"unit": "Year", "level": "IV", "value": "USD 101,088.00", "oes_year": "7/1/2023 - 6/30/2024"}, "alternate_source": {"publisher": null, "source_type": null, "source_year": null, "survey_title": null}}  
 */

CREATE TABLE "worksite" (
  "w_addr1" text NOT NULL,
  "wcity" text NOT NULL,
  "wstate" text NOT NULL,
  "wzip" text NOT NULL,
  "secent" text,
  "secentname" text,
  "waddr_2" text,
  "wcnty" text,
  CONSTRAINT "worksite_pkey" PRIMARY KEY ("w_addr1", "wcity", "wstate", "wzip")
) 
 /* 
 3 example rows: 
 SELECT * FROM worksite LIMIT 3; 
                w_addr1       wcity wstate  wzip secent                    secentname waddr_2       wcnty 
2800 10th Avenue North    Billings     MT 59101    Yes Billings Clinic Health System    None YELLOWSTONE 
 8300 NORMAN CENTER DR BLOOMINGTON     MN 55437    Yes                   CVS  HEALTH     800    HENNEPIN 
      125 E 6th Street        Erie     PA 16501    Yes        Erie Indemnity Company    None        ERIE  
 */