CREATE TABLE "circuits" (
  "cctkey" integer(32) NOT NULL,
  "location_metadata" text,
  CONSTRAINT "circuits_pkey" PRIMARY KEY ("cctkey")
) 
 /* 
 3 example rows: 
 SELECT * FROM circuits LIMIT 3; 
 cctkey                                                                                                                                                                                                                                                                              location_metadata 
     3                                                           {"name": "Bahrain International Circuit", "location": {"city": "Sakhir", "country": "Bahrain"}, "coordinates": {"latitude": 26.0325, "longitude": 50.5106, "elevation_m": null}, "external_link": null, "reference_code": "bahrain"} 
     4 {"name": "Circuit de Barcelona-Catalunya", "location": {"city": "Montmeló", "country": "Spain"}, "coordinates": {"latitude": 41.57, "longitude": 2.26111, "elevation_m": null}, "external_link": "http://en.wikipedia.org/wiki/Circuit_de_Barcelona-Catalunya", "reference_code": "catalunya"} 
     5                                        {"name": "Istanbul Park", "location": {"city": null, "country": "Turkey"}, "coordinates": {"latitude": 40.9517, "longitude": 29.405, "elevation_m": null}, "external_link": "http://en.wikipedia.org/wiki/Istanbul_Park", "reference_code": "istanbul"}  
 */

CREATE TABLE "constructor_results" (
  "cresref" integer(32) NOT NULL,
  "matchref" integer(32),
  "unitnode" integer(32),
  "scoreval" integer(24),
  "st_mark" text,
  CONSTRAINT "constructor_results_pkey" PRIMARY KEY ("cresref"),
  CONSTRAINT "constructor_results_matchref_fkey" FOREIGN KEY ("matchref") REFERENCES "races" ("rak_id"),
  CONSTRAINT "constructor_results_unitnode_fkey" FOREIGN KEY ("unitnode") REFERENCES "constructors" ("cstr_key")
) 
 /* 
 3 example rows: 
 SELECT * FROM constructor_results LIMIT 3; 
 cresref matchref unitnode scoreval st_mark 
  15178      943        9       22    None 
  13224      549       64        0    None 
  14394      863       10        8    None  
 */

CREATE TABLE "constructor_standings" (
  "cstnds" integer(32) NOT NULL,
  "rref" integer(32),
  "contunit" integer(32),
  "scr_tot" integer(24),
  "posno" integer(32),
  "poslab" text,
  "trophy_w" integer(32),
  CONSTRAINT "constructor_standings_pkey" PRIMARY KEY ("cstnds"),
  CONSTRAINT "constructor_standings_contunit_fkey" FOREIGN KEY ("contunit") REFERENCES "constructors" ("cstr_key"),
  CONSTRAINT "constructor_standings_rref_fkey" FOREIGN KEY ("rref") REFERENCES "races" ("rak_id")
) 
 /* 
 3 example rows: 
 SELECT * FROM constructor_standings LIMIT 3; 
 cstnds rref contunit scr_tot posno poslab trophy_w 
 25335  898        9     553     1      1       12 
 10478  451       53      16     7      7        0 
  8849  359       42       0    18     18        0  
 */

CREATE TABLE "constructors" (
  "cstr_key" integer(32) NOT NULL,
  "refcod" text,
  "namelabel" text,
  "naty" text,
  "linkpage" text,
  CONSTRAINT "constructors_pkey" PRIMARY KEY ("cstr_key")
) 
 /* 
 3 example rows: 
 SELECT * FROM constructors LIMIT 3; 
 cstr_key     refcod  namelabel    naty                                linkpage 
       1    mclaren    McLaren British                                    None 
       2 bmw_sauber BMW Sauber    None http://en.wikipedia.org/wiki/BMW_Sauber 
       3   williams   Williams    None                                    None  
 */

CREATE TABLE "driver_standings" (
  "drv_stnd" integer(32) NOT NULL,
  "rlink" integer(32),
  "drive_link" integer(32),
  "acc_pt" integer(24),
  "px" integer(32),
  "px_desc" text,
  "topmark" integer(32),
  CONSTRAINT "driver_standings_pkey" PRIMARY KEY ("drv_stnd"),
  CONSTRAINT "driver_standings_drive_link_fkey" FOREIGN KEY ("drive_link") REFERENCES "drivers" ("drv_main"),
  CONSTRAINT "driver_standings_rlink_fkey" FOREIGN KEY ("rlink") REFERENCES "races" ("rak_id")
) 
 /* 
 3 example rows: 
 SELECT * FROM driver_standings LIMIT 3; 
 drv_stnd rlink drive_link acc_pt   px px_desc topmark 
   50065   752        531   None   56    56.0       0 
   54588   651        362      0 None    None       0 
   16188   329         92   None   36    None       0  
 */

CREATE TABLE "drivers" (
  "drv_main" integer(32) NOT NULL,
  "driver_identity" text,
  CONSTRAINT "drivers_pkey" PRIMARY KEY ("drv_main")
) 
 /* 
 3 example rows: 
 SELECT * FROM drivers LIMIT 3; 
 drv_main                                                                                                                                                                                                                        driver_identity 
       2 {"code": "HEI", "name": {"surname": "Heidfeld", "first_name": "Nick"}, "info_link": "http://en.wikipedia.org/wiki/Nick_Heidfeld", "reference": "heidfeld", "birth_date": "1977-05-10", "nationality": "German", "racing_number": null} 
       3             {"code": null, "name": {"surname": "Rosberg", "first_name": "Nico"}, "info_link": "http://en.wikipedia.org/wiki/Nico_Rosberg", "reference": "rosberg", "birth_date": null, "nationality": "German", "racing_number": null} 
       4                                                {"code": "ALO", "name": {"surname": null, "first_name": null}, "info_link": null, "reference": "alonso", "birth_date": "1981-07-29", "nationality": "Spanish", "racing_number": "14.0"}  
 */

CREATE TABLE "lap_times" (
  "rc_index" integer(32) NOT NULL,
  "wheel_unit" integer(32) NOT NULL,
  "lapval" integer(32) NOT NULL,
  "pp" integer(32),
  "tmdesc" text,
  "msec_val" integer(32),
  CONSTRAINT "lap_times_pkey" PRIMARY KEY ("rc_index", "wheel_unit", "lapval"),
  CONSTRAINT "lap_times_rc_index_fkey" FOREIGN KEY ("rc_index") REFERENCES "races" ("rak_id"),
  CONSTRAINT "lap_times_wheel_unit_fkey" FOREIGN KEY ("wheel_unit") REFERENCES "drivers" ("drv_main")
) 
 /* 
 3 example rows: 
 SELECT * FROM lap_times LIMIT 3; 
 rc_index wheel_unit lapval pp   tmdesc msec_val 
    1093          4     55  7 1:43.848   103848 
      64          2      7 19 1:21.522    81522 
     928        830     51  8 1:44.392   104392  
 */

CREATE TABLE "pit_stops" (
  "matchidx" integer(32) NOT NULL,
  "wunit" integer(32) NOT NULL,
  "pause_no" integer(32) NOT NULL,
  "moment" integer(32),
  "attime" text,
  "durtxt" text,
  "ms_count" integer(32),
  CONSTRAINT "pit_stops_pkey" PRIMARY KEY ("matchidx", "wunit", "pause_no"),
  CONSTRAINT "pit_stops_matchidx_fkey" FOREIGN KEY ("matchidx") REFERENCES "races" ("rak_id"),
  CONSTRAINT "pit_stops_wunit_fkey" FOREIGN KEY ("wunit") REFERENCES "drivers" ("drv_main")
) 
 /* 
 3 example rows: 
 SELECT * FROM pit_stops LIMIT 3; 
 matchidx wunit pause_no moment   attime durtxt ms_count 
     911     3        2     19 14:41:14 22.936    22936 
    1084   840        2     48 16:01:18 21.952    21952 
    1081   844        1      9 15:20:26 23.212    23212  
 */

CREATE TABLE "qualifying" (
  "qualkey" integer(32) NOT NULL,
  "rbind" integer(32),
  "pilotrec" integer(32),
  "corptag" integer(32),
  "regno" integer(32),
  "px_pos" integer(32),
  "q1_r" text,
  "q2_r" text,
  "q3_r" text,
  CONSTRAINT "qualifying_pkey" PRIMARY KEY ("qualkey"),
  CONSTRAINT "qualifying_corptag_fkey" FOREIGN KEY ("corptag") REFERENCES "constructors" ("cstr_key"),
  CONSTRAINT "qualifying_pilotrec_fkey" FOREIGN KEY ("pilotrec") REFERENCES "drivers" ("drv_main"),
  CONSTRAINT "qualifying_rbind_fkey" FOREIGN KEY ("rbind") REFERENCES "races" ("rak_id")
) 
 /* 
 3 example rows: 
 SELECT * FROM qualifying LIMIT 3; 
 qualkey rbind pilotrec corptag regno px_pos     q1_r     q2_r     q3_r 
   6815   954        1     131    44      1 1:14.121 1:13.076 1:12.812 
   8587  1041      832       1    55     10 1:27.378 1:26.361 1:26.709 
   6452   933      831      15    12      9 1:12.001 1:09.652 1:09.713  
 */

CREATE TABLE "races" (
  "rak_id" integer(32) NOT NULL,
  "yr" integer(32),
  "rnum" integer(32),
  "trkbind" integer(32),
  "event_schedule" text,
  CONSTRAINT "races_pkey" PRIMARY KEY ("rak_id"),
  CONSTRAINT "races_trkbind_fkey" FOREIGN KEY ("trkbind") REFERENCES "circuits" ("cctkey")
) 
 /* 
 3 example rows: 
 SELECT * FROM races LIMIT 3; 
 rak_id   yr rnum trkbind                                                                                                                                                                                                                                                                                                                                                             event_schedule 
     2 2009    2       2                                                             {"date_set": "2009/04/05", "sessions": {"fp1": {"date": null, "time": null}, "fp2": {"date": null, "time": null}, "fp3": {"date": null, "time": null}, "sprint": {"date": null, "time": null}, "qualifying": {"date": null, "time": null}}, "event_name": null, "start_time": "09:00:00", "details_url": null} 
     3 2009    3      17 {"date_set": "2009/04/19", "sessions": {"fp1": {"date": null, "time": null}, "fp2": {"date": null, "time": null}, "fp3": {"date": null, "time": null}, "sprint": {"date": null, "time": null}, "qualifying": {"date": null, "time": null}}, "event_name": "Chinese Grand Prix", "start_time": null, "details_url": "http://en.wikipedia.org/wiki/2009_Chinese_Grand_Prix"} 
     4 2009    4       3                                             {"date_set": "2009/04/26", "sessions": {"fp1": {"date": null, "time": null}, "fp2": {"date": null, "time": null}, "fp3": {"date": null, "time": null}, "sprint": {"date": null, "time": null}, "qualifying": {"date": null, "time": null}}, "event_name": "Bahrain Grand Prix", "start_time": "12:00:00", "details_url": null}  
 */

CREATE TABLE "sprint_results" (
  "srescode" integer(32) NOT NULL,
  "matchref" integer(32),
  "unitdrive" integer(32),
  "makeref" integer(32),
  "rno" integer(32),
  "sprint_performance" text,
  CONSTRAINT "sprint_results_pkey" PRIMARY KEY ("srescode"),
  CONSTRAINT "sprint_results_makeref_fkey" FOREIGN KEY ("makeref") REFERENCES "constructors" ("cstr_key"),
  CONSTRAINT "sprint_results_matchref_fkey" FOREIGN KEY ("matchref") REFERENCES "races" ("rak_id"),
  CONSTRAINT "sprint_results_unitdrive_fkey" FOREIGN KEY ("unitdrive") REFERENCES "drivers" ("drv_main")
) 
 /* 
 3 example rows: 
 SELECT * FROM sprint_results LIMIT 3; 
 srescode matchref unitdrive makeref rno                                                                                                                                                                                                                                        sprint_performance 
       5     1061       846       1   4  {"grid": 6, "points": 0, "timing": {"final_time": "+24.111", "duration_ms": 1562537}, "fastest_lap": {"lap_time": "1:30.566", "lap_number": 16}, "status_code": 1, "ranking_order": 5, "final_position": 5, "laps_completed": 17, "position_label": "5"} 
       6     1061       817       1   3  {"grid": 7, "points": 0, "timing": {"final_time": "+30.959", "duration_ms": 1569385}, "fastest_lap": {"lap_time": "1:30.640", "lap_number": 17}, "status_code": 1, "ranking_order": 6, "final_position": 6, "laps_completed": 17, "position_label": "6"} 
       7     1061         4     214  14 {"grid": 11, "points": 0, "timing": {"final_time": "+43.527", "duration_ms": 1581953}, "fastest_lap": {"lap_time": "1:31.773", "lap_number": 17}, "status_code": 1, "ranking_order": 7, "final_position": 7, "laps_completed": 17, "position_label": "7"}  
 */