CREATE TABLE "availabilitys" (
  "content_key" integer(64) NOT NULL,
  "cache_time" text,
  "auth_name" text,
  "accessflags" text,
  CONSTRAINT "availabilitys_pkey" PRIMARY KEY ("content_key"),
  CONSTRAINT "availabilitys_content_key_fkey" FOREIGN KEY ("content_key") REFERENCES "core" ("content_key")
) 
 /* 
 3 example rows: 
 SELECT * FROM availabilitys LIMIT 3; 
 content_key                cache_time auth_name                                                                                                    accessflags 
         54 2017-08-10T14:53:04+00:00      None {"Web_Only": false, "COPPA_Comp": false, "Movie_Flag": "no", "Showtime_Only": false, "Subscriber_Only": false} 
       6979 2017-08-10T14:14:33+00:00      None {"Web_Only": false, "COPPA_Comp": false, "Movie_Flag": "no", "Showtime_Only": false, "Subscriber_Only": false} 
         53 2017-08-10T14:46:51+00:00      None {"Web_Only": false, "COPPA_Comp": false, "Movie_Flag": "no", "Showtime_Only": false, "Subscriber_Only": false}  
 */

CREATE TABLE "companies" (
  "entity_key" integer(64) NOT NULL,
  "chanref" integer(64),
  "company_name" text,
  "short_name" text,
  "canonical_name" text,
  "brandingassets" text,
  CONSTRAINT "companies_pkey" PRIMARY KEY ("entity_key")
) 
 /* 
 3 example rows: 
 SELECT * FROM companies LIMIT 3; 
 entity_key chanref            company_name    short_name          canonical_name                                                                                                                                                                                           brandingassets 
         8       2                     FBC           FOX                     fox   {"KeyArt_URL": "https://ib1.hulu.com/company_key_art/8?size=1600x600&region=US", "HasLogo_Flag": "True", "NetworkLogo_URL": "https://ib1.hulu.com/company_logo/8?bg=dim&color=0&format=png&region=US"} 
        99     129           ComedyCentral ComedyCentral          comedy-central {"KeyArt_URL": "https://ib4.hulu.com/company_key_art/99?size=1600x600&region=US", "HasLogo_Flag": "True", "NetworkLogo_URL": "https://ib4.hulu.com/company_logo/99?bg=dim&color=0&format=png&region=US"} 
        10      45 Fox Television Classics          None FOX-TELEVISION-CLASSICS {"KeyArt_URL": "https://ib2.hulu.com/company_key_art/10?size=1600x600&region=US", "HasLogo_Flag": "True", "NetworkLogo_URL": "https://ib2.hulu.com/company_logo/10?bg=dim&color=0&format=png&region=US"}  
 */

CREATE TABLE "content_info" (
  "content_key" integer(64) NOT NULL,
  "story_outline" text,
  "mediacounts" text,
  "visualassets" text,
  CONSTRAINT "content_info_pkey" PRIMARY KEY ("content_key"),
  CONSTRAINT "content_info_content_key_fkey" FOREIGN KEY ("content_key") REFERENCES "core" ("content_key")
) 
 /* 
 3 example rows: 
 SELECT * FROM content_info LIMIT 3; 
 content_key                                                                                                story_outline                                                                                                                                    mediacounts                                                                                                                                                                                                                                                                                                                         visualassets 
         54 The adventures of an endearingly ignorant dad and his hilariously odd family of middle-class New Englanders. {"content_volumes": {"Film_Clips": 0, "Clips_Total": 288, "Videos_Total": 566, "Episode_Total": 288, "Feature_Films": 0, "Seasons_Total": 15}} {"Link_Desc": "For insider news, photos, and more visit the official <a href=\"http://www.fox.com/familyguy/\" target=\"_blank\">Family Guy website</a>", "KeyArt_URL": "https://ib.hulu.com/show_key_art/54?size=1600x600&region=US", "Art_Copyright": null, "Thumbnail_URL": "https://ib.hulu.com/show/54?size=476x268&region=US"} 
        969                 America votes in the ultimate talent show to determine which act deserves a million dollars.   {"content_volumes": {"Film_Clips": 0, "Clips_Total": 171, "Videos_Total": 183, "Episode_Total": 12, "Feature_Films": 0, "Seasons_Total": 1}}                                                                                                                                   {"Link_Desc": null, "KeyArt_URL": "https://ib3.hulu.com/show_key_art/969?size=1600x600&region=US", "Art_Copyright": null, "Thumbnail_URL": "https://ib3.hulu.com/show/969?size=476x268&region=US"} 
     340097 Blue Bloods is a drama about a multi-generational family of cops dedicated to New York City law enforcement.    {"content_volumes": {"Film_Clips": 0, "Clips_Total": 0, "Videos_Total": 147, "Episode_Total": 155, "Feature_Films": 0, "Seasons_Total": 7}}                                                                                                                                                                                    {"Link_Desc": null, "KeyArt_URL": "https://ib.hulu.com/show_key_art/18114?size=1600x600&region=US", "Art_Copyright": null, "Thumbnail_URL": null}  
 */

CREATE TABLE "core" (
  "content_key" integer(64) NOT NULL,
  "canonical_name" text,
  "content_title" text,
  "series_id" integer(64),
  "studiolink" integer(64),
  "annotations" text,
  "genreclass" text,
  CONSTRAINT "core_pkey" PRIMARY KEY ("content_key"),
  CONSTRAINT "core_studiolink_fkey" FOREIGN KEY ("studiolink") REFERENCES "companies" ("entity_key")
) 
 /* 
 3 example rows: 
 SELECT * FROM core LIMIT 3; 
 content_key canonical_name content_title series_id studiolink annotations                                                                                                                                                                               genreclass 
         54     family-guy    Family Guy     11730          8        None {"User_Score": "4.35370739", "Content_Type": "show", "Primary_Genre": "Animation and Cartoons", "Hierarchical_Genres": "Animation and Cartoons~Primetime Animation|Teen|Comedy~Sitcoms"} 
       6979     south-park    South Park  50003814         99        None                              {"User_Score": "4.36303207", "Content_Type": "show", "Primary_Genre": "Comedy", "Hierarchical_Genres": "Comedy|Animation and Cartoons~Primetime Animation"} 
     364490        frasier       Frasier  50009965        430        None                                                                {"User_Score": "4.252930323", "Content_Type": "show", "Primary_Genre": "Comedy", "Hierarchical_Genres": "Comedy~Sitcoms"}  
 */

CREATE TABLE "promo_info" (
  "content_key" integer(64) NOT NULL,
  "tiernotices" text,
  CONSTRAINT "promo_info_pkey" PRIMARY KEY ("content_key"),
  CONSTRAINT "promo_info_content_key_fkey" FOREIGN KEY ("content_key") REFERENCES "core" ("content_key")
) 
 /* 
 3 example rows: 
 SELECT * FROM promo_info LIMIT 3; 
 content_key                                                                                                                                                                                                                                                                                                                                                       tiernotices 
         54                                                          {"free_tier": {"Alert_Note": null, "Avail_Note": "New episodes are available 8 days after air.", "Promo_Note": null, "Expire_Note": null}, "member_tier": {"Alert_Note": null, "Avail_Note": "seasons 1-14 and the current season episodes the day after air", "Promo_Note": null, "Expire_Note": null}} 
       6979 {"free_tier": {"Alert_Note": null, "Avail_Note": null, "Promo_Note": null, "Expire_Note": null}, "member_tier": {"Alert_Note": null, "Avail_Note": "the entire series", "Promo_Note": "Season 5, Episode 3 and Season 14, Episodes 5 and 6 are not available at this time.", "Expire_Note": "Episodes from the new season will be available the day after air."}} 
     837041                                                                                                                                                                {"free_tier": {"Alert_Note": null, "Avail_Note": null, "Promo_Note": null, "Expire_Note": null}, "member_tier": {"Alert_Note": null, "Avail_Note": null, "Promo_Note": null, "Expire_Note": null}}  
 */

CREATE TABLE "rollups" (
  "tierkey" integer(64) NOT NULL,
  "tiertype" text NOT NULL,
  CONSTRAINT "rollups_pkey" PRIMARY KEY ("tierkey")
) 
 /* 
 3 example rows: 
 SELECT * FROM rollups LIMIT 3; 
 tierkey   tiertype 
      1       free 
      2 subscriber 
      3    current  
 */

CREATE TABLE "show_rollups" (
  "srkeys" integer(64) NOT NULL,
  "srlinks" integer(64) NOT NULL,
  "launchmoment" text,
  "latestadd" text,
  "contentvols" text,
  "html5metrics" text,
  "ratinginfo" text,
  CONSTRAINT "show_rollups_pkey" PRIMARY KEY ("srkeys", "srlinks"),
  CONSTRAINT "show_rollups_srkeys_fkey" FOREIGN KEY ("srkeys") REFERENCES "core" ("content_key"),
  CONSTRAINT "show_rollups_srlinks_fkey" FOREIGN KEY ("srlinks") REFERENCES "rollups" ("tierkey")
) 
 /* 
 3 example rows: 
 SELECT * FROM show_rollups LIMIT 3; 
 srkeys srlinks launchmoment  latestadd                                                                                                                                                          contentvols                                                                                                                                           html5metrics                                                    ratinginfo 
  6979       2   2011-06-15  12/8/2016 {"standard_content": {"Ep_Vol": 274, "Clip_Vol": 3874, "Game_Vol": 0, "Season_Vol": 20, "Feature_Vol": 0, "Media_Total": 4148, "Trailer_Vol": 0, "FilmClip_Vol": 0}} {"html5_volumes": {"H5_Clips": 3874, "H5_Games": 0, "H5_Episodes": 274, "H5_Features": 0, "H5_Trailers": 0, "H5_FilmClips": 0, "H5_MediaTotal": 4148}} {"TV_Rating": null, "Peak_Rating": "TV-MA", "Unrated_Vol": 0} 
  6979       3   2011-06-15  12/8/2016 {"standard_content": {"Ep_Vol": 274, "Clip_Vol": 3874, "Game_Vol": 0, "Season_Vol": 20, "Feature_Vol": 0, "Media_Total": 4148, "Trailer_Vol": 0, "FilmClip_Vol": 0}} {"html5_volumes": {"H5_Clips": 3874, "H5_Games": 0, "H5_Episodes": 274, "H5_Features": 0, "H5_Trailers": 0, "H5_FilmClips": 0, "H5_MediaTotal": 4148}}  {"TV_Rating": null, "Peak_Rating": "TVMA", "Unrated_Vol": 0} 
  6979       4   2011-06-15 12/29/2016   {"standard_content": {"Ep_Vol": 10, "Clip_Vol": 3865, "Game_Vol": 0, "Season_Vol": 6, "Feature_Vol": 0, "Media_Total": 3875, "Trailer_Vol": 0, "FilmClip_Vol": 0}}  {"html5_volumes": {"H5_Clips": 3865, "H5_Games": 0, "H5_Episodes": 10, "H5_Features": 0, "H5_Trailers": 0, "H5_FilmClips": 0, "H5_MediaTotal": 3875}}    {"TV_Rating": null, "Peak_Rating": "MA", "Unrated_Vol": 0}  
 */